# Makes public 'properties' in BlockBehaviour
#public net.minecraft.world.level.block.state.BlockBehaviour f_60439_ # properties
# Makes public and removes the final modifier from 'lightEmission' in BlockBehaviour$BlockStateBase
#public-f net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase f_60594_ # lightEmission
# Makes public and removes the final modifier from 'emissiveRendering' in BlockBehaviour$BlockStateBase
#public-f net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase f_60606_ # emissiveRendering
# Makes public and removes the final modifier from 'lightEmission' in BlockBehaviour$Properties
#public-f net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60886_ # lightEmission
# Makes public and removes the final modifier from 'emissiveRendering' in BlockBehaviour$Properties
#public-f net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60902_ # emissiveRendering
public net.minecraft.world.entity.monster.Creeper m_32315_()V # explodeCreeper
public net.minecraft.world.entity.monster.Creeper m_32316_()V # spawnLingeringCloud
public net.minecraft.world.entity.monster.Creeper f_32272_ # explosionRadius